# Real-Estate-CRM-ERP

./: .dockerignore  .gitignore  Dockerfile
Real Estate CRM ERP/: bcs_angular_uat.sql
Real Estate CRM ERP/BuilderAppDemo/: .env.example  Dockerfile  pom.xml  start-backend.cmd  start-backend.ps1  test-db-connection.ps1
Real Estate CRM ERP/BuilderAppDemo/src/main/java/com/bcs/: BuilderAppDemoApplication.java  CustomContainer.java  DBConfig.java  MediaTypeUtils.java  ScheduledTasks.java  SendSMS.java
Real Estate CRM ERP/BuilderAppDemo/src/main/java/com/bcs/dao/: ActivityDao.java  ActivityDaoImpl.java  AmenitiesDocumentsDao.java  AmenitiesDocumentsDaoImpl.java  BankDetailsDao.java  BankDetailsDaoImpl.java  ClientDao.java  ClientDaoImpl.java  CompanyProfileDao.java  CompanyProfileDaoImpl.java  DashboardDao.java  DashboardDaoImpl.java  DisbursementDao.java  DisbursementDaoImpl.java  EnquiryDao.java  EnquiryDaoImpl.java  FloorDetailsDao.java  FloorDetailsDaoImpl.java  FollowupDao.java  FollowupDaoImpl.java  LoginDao.java  LoginDaoImpl.java  OtherPaymentsDao.java  OtherPaymentsDaoImpl.java  PaymentDetailsDao.java  PaymentDetailsDaoImpl.java  PaymentFollowupDao.java  PaymentFollowupDaoImpl.java  ProjectDao.java  ProjectDaoImpl.java  SMSDao.java  SMSDaoImpl.java  SalesPersonDao.java  SalesPersonDaoImpl.java  UserDao.java  UserDaoImpl.java  UtilityDao.java  UtilityDaoImpl.java  WingDao.java  WingDaoImpl.java
Real Estate CRM ERP/BuilderAppDemo/src/main/java/com/bcs/model/: ActivityLog.java  Amenities.java  BankDetails.java  Client.java  ClientDemandLetterDetails.java  ClientDocuments.java  CloseEnquiry.java  CompanyProfile.java  CountDetails.java  CustomEvent.java  DashboardDetails.java  DashboardProjectDetails.java  Disbursement.java  DisbursementPartialPayments.java  DocumentType.java  Documents.java  EnquiryDetails.java  Flats.java  FloorDetails.java  FollowupDetails.java  LoginDetails.java  MobileNumbers.java  MonthRefWiseDashboardDetails.java  OtherPayments.java  PaidDisbursementDetails.java  PaymentDetails.java  PaymentFollowup.java  ProjectDetails.java  ProjectDisbursement.java  Property.java  PropertyType.java  Reference.java  SMS.java  SMSCreditDetails.java  SalesPerson.java  Settings.java  Status.java  User.java  Wing.java  WingDetails.java
Real Estate CRM ERP/BuilderAppDemo/src/main/java/com/bcs/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
Real Estate CRM ERP/BuilderAppDemo/src/main/java/com/bcs/service/: AmenitiesDocumentsService.java  AmenitiesDocumentsServiceImpl.java  BankDetailsService.java  BankDetailsServiceImpl.java  ClientService.java  ClientServiceImpl.java  CompanyProfileService.java  CompanyProfileServiceImpl.java  DashboardService.java  DashboardServiceImpl.java  DisbursementService.java  DisbursementServiceImpl.java  EnquiryService.java  EnquiryServiceImpl.java  FollowupService.java  FollowupServiceImpl.java  LoginService.java  LoginServiceImpl.java  OtherPaymentsService.java  OtherPaymentsServiceImpl.java  PaymentDetailsService.java  PaymentDetailsServiceImpl.java  PaymentFollowupService.java  PaymentFollowupServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  SMSService.java  SMSServiceImpl.java  SalesPersonService.java  SalesPersonServiceImpl.java  UserService.java  UserServiceImpl.java  UtilityService.java  UtilityServiceImpl.java  WingService.java  WingServiceImpl.java
Real Estate CRM ERP/BuilderAppDemo/src/main/java/com/bcs/utility/: CommonUtil.java  ConstantsUtil.java  DateTimeUtil.java  MailTest.java  NumToWords.java  PasswordEncoder.java  PushNotification.java  RandomPasswordGenerator.java  SendEMail.java  UpdateDemandLetter.java
Real Estate CRM ERP/BuilderAppDemo/src/main/java/com/bcs/webservice/: AmenitiesDocumentWebController.java  BankWebController.java  ClientWebController.java  CompanyProfileController.java  DashboardController.java  DisbursementController.java  EnquiryWebController.java  FollowupWebController.java  LoginWebController.java  OtherPaymentsWebController.java  PaymentController.java  PaymentFollowupController.java  ProjectWebController.java  SMSController.java  SettingsWebController.java  UserController.java  WingWebController.java
Real Estate CRM ERP/BuilderAppDemo/src/main/resources/: application.properties  application.yml  log4j.properties
Real Estate CRM ERP/BuilderAppDemo/src/main/resources/db/migration/: V1__baseline.sql
frontend-react/: .env  .gitignore  index.html  package-lock.json  package.json  tsconfig.node.json  tsconfig.tsbuildinfo  vite.config.ts
frontend-react/src/: App.tsx  main.tsx  vite-env.d.ts
frontend-react/src/api/: adminApi.ts  authApi.ts  bookingApi.ts  client.ts  clientApi.ts  companyApi.ts  dashboardApi.ts  enquiryApi.ts  projectApi.ts  reportsApi.ts  settingsApi.ts  smsApi.ts  userApi.ts
frontend-react/src/components/common/: DataTable.tsx  EnquiryDetailsModal.tsx  Loader.tsx  ProtectedRoute.tsx
frontend-react/src/components/layout/: AppLayout.tsx  Sidebar.tsx  TopNavbar.tsx
frontend-react/src/components/modals/: ChangePasswordModal.tsx  SettingsModal.tsx
frontend-react/src/context/: AuthContext.tsx
frontend-react/src/pages/: Login.tsx
frontend-react/src/pages/admin/: CompanyDetails.tsx  ProjectwisePaymentDetails.tsx  SmsCreditDetails.tsx  UserPaymentDetails.tsx  ViewUsers.tsx
frontend-react/src/pages/bookings/: BookedPropertyDetails.tsx  Bookings.tsx
frontend-react/src/pages/clients/: ClientDetails.tsx  ViewClients.tsx
frontend-react/src/pages/dashboard/: Dashboard.tsx  ProjectDashboard.tsx
frontend-react/src/pages/enquiry/: AddEnquiry.tsx  ClosedEnquiry.tsx  Enquiry.tsx  Followup.tsx
frontend-react/src/pages/profile/: UserProfile.tsx
frontend-react/src/pages/projects/: ProjectRegistration.tsx  ViewProjectDetails.tsx  ViewProjectList.tsx
frontend-react/src/pages/reports/: OutstandingPayments.tsx
frontend-react/src/pages/sms/: Sms.tsx
frontend-react/src/theme/: theme.css
frontend-react/src/types/: index.ts
frontend-react/src/utils/: chartSetup.ts  format.ts
